kind: ConfigMap
metadata:
  name: mongodb-config
apiVersion: v1
immutable: true
data:
  username: "admin2"
  mongodb.conf: |
    storage:
      dbPath: /data/configdb
    replication:
        replSetName: "rs0"